#Parametros de configuracion de los reportes
ruta.reportes.gestion.vivienda=C://home//jboss//GestionVivienda//GESTION_VIVIENDA_REPORTES//
ruta.imagenes.gestion.vivienda=C://home//jboss//GestionVivienda//GESTION_VIVIENDA_REPORTES//LOGOS_BANCO//
ruta.reportesg.gestion.vivienda=C://home//jboss//GestionVivienda//GESTION_VIVIENDA_REPORTES_GENERALES//
ruta.warehouse.gestion.vivienda=C://home//jboss//warehouse//GGI//VIVIENDA//