#URL de conexion SAP
#local
#desarrollo
#ruta.files.gestion.vivienda=http\://10.1.33.16/vivienda
#produccion
#ruta.files.gestion.vivienda=http\://10.1.33.26/vivienda
#QA
ruta.files.gestion.vivienda=http\://10.1.33.16/viviendaQA